NEXT_APPWRITE_PROJECT_ID = APPWRITE_PROJECT_ID
NEXT_APPWRITE_ENDPOINT = APPWRITE_ENDPOINT
NEXT_APPWRITE_BUCKET_ID = APPWRITE_BUCKET_ID
NEXT_APPWRITE_DB_ID = APPWRITE_DB_ID
NEXT_APPWRITE_IMAGE_COLLECTION_ID = APPWRITE_IMAGE_COLLECTION_ID
NEXT_APPWRITE_NOTES_COLLECTION_ID = APPWRITE_NOTES_COLLECTION_ID
NEXT_APPWRITE_API_KEY = APPWRITE_API_KEY
NEXT_GEMINI_API_KEY = GEMINI_API_KEY
NEXT_VECTOR_DB_API_KEY = PINECONE_VECTOR_DB_API_KEY
NEXT_VECTOR_DB_NAMESPACE = PINECONE_VECTOR_DB_NAMESPACE


